spring.datasource.url=jdbc:mysql://localhost:3306/mddapi
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=DEBUG



server.servlet.context-path=/api

spring.mvc.static-path-pattern=/static/**
